.gallery-container  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    padding: 20px;
    grid-gap: 0px;

}
.gallery__item{
    position: relative;
}
.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__title{
position: absolute;
bottom: 0px;
/*color: #d3a930;*/
color: white;
background: linear-gradient(rgba(255,255,255,0.1),rgba(0,0,0,1));
width: 95%;
margin-bottom: 10px;
margin-left: 10px;
padding: 3px;
font-size: 23px;
}

.gallery__item:nth-child(12){
    grid-row-start: span 2;
}

.gallery__item:nth-child(9){
    grid-row-start: span 2;
}

@media screen and (min-width: 1400px){
     .gallery-container{
         grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) { 
     .gallery-container{
         grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1025px) and (max-width: 1199px) {
     .gallery-container{
         grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .gallery-container{
         grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 641px) and (max-width: 767px) {
    .gallery-container{
         grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 481px) and (max-width: 640px) {
 .gallery-container{
         grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .gallery-container{
         grid-template-columns: repeat(1, 1fr);
    }
}





